# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY ./server/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend server code into the container at /app
COPY ./server/ .

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV NAME World

# Run app.py when the container launches
# Use gunicorn for production with eventlet for Socket.IO support
CMD ["gunicorn", "--workers", "1", "--bind", "0.0.0.0:5000", "--worker-class", "eventlet", "app:app"]
